# Database config
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/yugioh
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Jpa config
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode:always 
spring.thymeleaf.cache=true 